<DOCTYPE html><html>
    <body style="background-color:rgb(56, 55, 55);">  <p style="color:rgb(255, 255, 255)">more information  can be found at our offical <a href="https://discord.gg/x2ZA7wxu">discord server</a>.</p>

<body>
    <img src="https://media.discordapp.net/attachments/1142323744862376017/1172284694977589348/tgm.PNG?ex=655fc233&is=654d4d33&hm=d04fd108c18b8a85fbec9f71bbf3fac311857045ef90c2a66e4b02917f98863e&=&width=647&height=359" alt="tgm"  style="width:250px;height:150px;">
</html>